PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=task_management_sql
DB_PASSWORD=nitin
DB_PORT=5432
ACCESS_TOKEN_SECRET=itnrsinnniomfiomimimfrmjnrijvrvme
REFRESH_TOKEN_SECRET=mejnenmwpcencecnlemjlmlmdnejnfnjm
REDIS_URL=redis://localhost:6379